<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.parent</groupId>
  <artifactId>simple-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>simple-parent</name>
  <modules>
    <module>simple_java</module>
    <module>simple_webapp</module>
  </modules>
  
  <distributionManagement>
    <repository>
    <id>releases</id>
    <url>http://localhost:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
    <id>snapshots</id>
    <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <scm>
        <connection>scm:git:https://github.com/reddymadhira111/maven-project1.git</connection>
        <developerConnection>scm:git:https://github.com/reddymadhira111/maven-project1.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
  
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.sonatype.mavenbook.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>